<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:fontFamily="@font/poppins_regular"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/account"
        android:fontFamily="@font/poppins_regular"
        android:title="Account"
        android:icon="@drawable/user"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/translate"
        android:title="Translate"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/translate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/baseline_help_outline_24"
        app:showAsAction="never"/>


</menu>