<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemSelectedActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_layout_of_adding"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/name_of_product"
            android:text="Name of the product"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/img_of_product"
            android:src="@drawable/the_laws_of_human_nature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_of_product"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_black"
            android:text="10$"/>
        <androidx.appcompat.widget.AppCompatButton
            android:drawableStart="@drawable/shopping"
            android:drawableTint="@color/white"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:id="@+id/add_to_cart_btn"
            android:textColor="@color/white"
            android:background="@drawable/add_to_cart_btn_custmization"
            android:text="Add to cart"/>
        <androidx.appcompat.widget.AppCompatButton
            android:drawableStart="@drawable/baseline_favorite_24"
            android:drawableTint="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/add_to_favorite_btn"
            android:textColor="@color/white"
            android:background="@drawable/add_to_cart_btn_custmization"
            android:text="Add to Favorite"/>
    </LinearLayout>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>